/* ****************************************** 
    SENAI – Unidade Integrada Neném Scarioli
  *******************************************
   Curso: Técnico em Informática para Internet
   Disciplina: Desenvolvimento de Sistemas Web
   Professor: Cristiano M. Nunes
   Período letivo: 2.021\2 
  *******************************************
   Database - Sistema ESC - Estacionamento Santa Clara®
  *******************************************
   Data: 17/11/21 - Versão 1.0
   Data: 01/12/21 - Versão 2.0
   
*/

-- Criação do Banco de Dados
CREATE DATABASE SISTEMA_ESC;

-- Seta Banco de dados
USE SISTEMA_ESC;

-- Table TipoVeiculo
CREATE TABLE TIPOVEICULO
( IDTV INT AUTO_INCREMENT,
  TIPODESC VARCHAR(25) NOT NULL,
  PRIMARY KEY(IDTV));

-- Insert Table TipoVeiculo

-- Select Table TipoVeiculo  
SELECT * 
  FROM TIPOVEICULO;

-- Table PorteVeiculo
CREATE TABLE PORTEVEICULO
( IDPV INT AUTO_INCREMENT,
  PORTEDESC VARCHAR(25) NOT NULL,
  VALOR NUMERIC(15,2),
  PRIMARY KEY(IDPV));

-- Insert Table PorteVeiculo

-- Select Table PorteVeiculo  
SELECT * 
  FROM PORTEVEICULO;

-- Table ModeloVeiculo
CREATE TABLE MODELOVEICULO
( IDMV INT AUTO_INCREMENT,
  MODELODESC VARCHAR(35) NOT NULL,
  PRIMARY KEY(IDMV));

-- Insert Table ModeloVeiculo

-- Select Table ModeloVeiculo  
SELECT * 
  FROM MODELOVEICULO;            

-- Table RegistroVeiculo
CREATE TABLE REGISTROVEICULO
( IDRV INT AUTO_INCREMENT,
  DATAHORA1 DATETIME,
  DATAHORA2 DATETIME,
  TIPOVEICULO INT,
  PORTEVEICULO INT,
  MODELOVEICULO INT,
  PLACAVEICULO VARCHAR(10),
  NOMECLIENTE VARCHAR(50),
  TELEFONECLIENTE VARCHAR(15),
  VALORTOTAL NUMERIC(15,2),
  VALORDESCONTO NUMERIC(15,2),
  VALORLIQUIDO NUMERIC(15,2),
  VALORPAGO NUMERIC(15,2),
  VALORTROCO NUMERIC(15,2),
  PRIMARY KEY(IDRV));
  
-- Criação dos relacionamentos CP x CE
ALTER TABLE REGISTROVEICULO
ADD FOREIGN KEY (TIPOVEICULO) REFERENCES TIPOVEICULO (IDTV);

ALTER TABLE REGISTROVEICULO
ADD FOREIGN KEY (PORTEVEICULO) REFERENCES PORTEVEICULO (IDPV);

ALTER TABLE REGISTROVEICULO
ADD FOREIGN KEY (MODELOVEICULO) REFERENCES MODELOVEICULO (IDMV);


-- Insert Table RegistroVeiculo

-- Select Table RegistroVeiculo
SELECT *
  FROM REGISTROVEICULO;

-- Select relacionando todas as tabelas do banco de dados
SELECT *
  FROM REGISTROVEICULO RV INNER JOIN TIPOVEICULO TV
                          ON RV.TIPOVEICULO = TV.IDTV
                          INNER JOIN PORTEVEICULO PV
                          ON RV.PORTEVEICULO = PV.IDPV
                          INNER JOIN MODELOVEICULO MV
                          ON RV.MODELOVEICULO = MV.IDMV;  

-- Create View vRegistroVeiculo
CREATE VIEW VREGISTROVEICULO
AS
SELECT RV.IDRV AS CODIGO,RV.DATAHORA1 AS ENTRADA,RV.DATAHORA2 AS SAIDA,
	   RV.NOMECLIENTE AS CLIENTE,RV.TELEFONECLIENTE AS TELEFONE,
       RV.PLACAVEICULO AS PLACA,MV.MODELODESC AS MODELO,
       TV.TIPODESC AS TIPO,PV.PORTEDESC AS PORTE,PV.VALOR,
       RV.VALORTOTAL, RV.VALORDESCONTO, RV.VALORLIQUIDO,RV.VALORPAGO,
       RV.VALORTROCO       
  FROM REGISTROVEICULO RV INNER JOIN TIPOVEICULO TV
                          ON RV.TIPOVEICULO = TV.IDTV
                          INNER JOIN PORTEVEICULO PV
                          ON RV.PORTEVEICULO = PV.IDPV
                          INNER JOIN MODELOVEICULO MV
                          ON RV.MODELOVEICULO = MV.IDMV;

-- Select View RegistroVeiculo
SELECT * 
  FROM VREGISTROVEICULO;

-- # 01/12/21 - Versão 2.0

-- Table UsuarioSistema
CREATE TABLE USUARIOSISTEMA
( IDUS INT AUTO_INCREMENT,
  NOME VARCHAR(50) NOT NULL,
  EMAIL VARCHAR(50) NOT NULL,
  SENHA TEXT NOT NULL,
PRIMARY KEY(IDUS));

-- Select Table UsuarioSistema
SELECT *
  FROM USUARIOSISTEMA;

-- Insert Table UsuarioSistema
